# myself_infor

./: .gitignore  pom.xml
src/: 未命名.code-workspace
src/fe/: package-lock.json  package.json
src/fe/src/: App.vue  main.js
src/fe/src/api/: index.js  product.js
src/fe/src/components/: analysis.vue  simulation.vue  tabs.vue
src/fe/src/router/: myrouter.js
src/main/java/datou/record/myself_infor/: HelloWorldController.java  MyselfInforApplication.java
src/main/resources/static/static/css/: app.5dc39d4bb545de649fbb32f4eb6eb58e.css  app.5dc39d4bb545de649fbb32f4eb6eb58e.css.map
src/main/resources/static/static/js/: app.8846798fcfb8e8621c1c.js  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.6869fae4c065adf18138.js.map
src/test/java/datou/record/myself_infor/: MyselfInforApplicationTests.java
